{
  "name": "@paperwitha/watcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@paperwitha/paper-store": "workspace:*"
  }
}
