{
  "name": "@paperwitha/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir ../web dev",
    "build": "pnpm --dir ../web build",
    "dev:native": "tauri dev",
    "build:native": "tauri build"
  },
  "dependencies": { "@paperwitha/platform": "workspace:*", "@paperwitha/agent-runtime-node": "workspace:*", "@tauri-apps/api": "^2.0.0" },
  "devDependencies": { "@tauri-apps/cli": "^2.5.0" }
}
