{
  "name": "@paperwitha/pty",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "start": "tsx src/index.ts" },
  "dependencies": { "ws": "^8.18.0" },
  "devDependencies": { "@types/ws": "^8.5.0" }
}
